<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_my_profile"
    app:startDestination="@id/myProfileFragment">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.diplom.ui.profile.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_photoSelectionBottomSheetFragment"
            app:destination="@id/photoSelectionBottomSheetFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_photoInfoFragment"
            app:destination="@id/photoInfoFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_addSignOutDialog"
            app:destination="@id/addSignOutDialog" />
        <action
            android:id="@+id/action_myProfileFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_myProfileFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_infoAboutProfileFragment"
            app:destination="@id/infoAboutProfileFragment" />
    </fragment>
    <dialog
        android:id="@+id/photoSelectionBottomSheetFragment"
        android:name="com.example.diplom.ui.profile.PhotoSelectionBottomSheetFragment"
        android:label="PhotoSelectionBottomSheetFragment"
        tools:layout="@layout/dialog_bottom_photo_selection">
        <action
            android:id="@+id/action_photoSelectionBottomSheetFragment_to_fragmentSavePhoto"
            app:destination="@id/fragmentSavePhoto" />
    </dialog>
    <fragment
        android:id="@+id/fragmentSavePhoto"
        android:name="com.example.diplom.ui.profile.savephoto.SavePhotoFragment"
        android:label="FragmentSavePhoto">
<argument
    android:name="uri"
    app:argType="string"/>
        <action
            android:id="@+id/action_fragmentSavePhoto_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <dialog
        android:id="@+id/photoInfoFragment"
        android:name="com.example.diplom.ui.profile.photoInfo.PhotoInfoFragment"
        android:label="fragment_photo_info"
        tools:layout="@layout/fragment_photo_info" >
        <action
            android:id="@+id/action_photoInfoFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </dialog>
    <dialog
        android:id="@+id/addSignOutDialog"
        android:name="com.example.diplom.ui.profile.AddSignOutDialog"
        android:label="AddSignOutDialog" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.diplom.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.diplom.ui.profile.addFriend.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" >
        <action
            android:id="@+id/action_addFriendFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.example.diplom.ui.profile.requests.RequestsFragment"
        android:label="RequestsFragment" >
        <action
            android:id="@+id/action_requestsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoAboutProfileFragment"
        android:name="com.example.diplom.ui.infoaboutprofile.InfoAboutProfileFragment"
        android:label="InfoAboutProfileFragment" />
</navigation>