<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dimen_10">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/size_10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/photo_imageView"
                android:layout_width="@dimen/dimen_350"
                android:layout_height="@dimen/dimen_350"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:textSize="@dimen/size_text_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_imageView" />

            <TextView
                android:id="@+id/location_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:textSize="@dimen/size_text_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_textView" />

            <ImageView
                android:id="@+id/save_imageView"
                android:layout_margin="@dimen/size_2dp"
                android:padding="@dimen/size_2dp"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/count_like_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="45"
                app:layout_constraintStart_toEndOf="@+id/save_imageView"
                app:layout_constraintBottom_toBottomOf="@+id/save_imageView"
                app:layout_constraintTop_toTopOf="@+id/save_imageView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>